<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="description" content="Como dicen, si hay &#39;1.0&#39; un &#39;2.0&#39; va haber, en esta oportunidad les muestro otro sistema de ventas mas completo en full PHP con jquery y ajax.">
    <meta name="keywords" content="[JavaScript jquery C# PHP SQLServer Sistemas Codigo fuente Código fuente]">
    <meta name="author" content="Hugo Roca">
    
    <title>SIGEVEN 2.0</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/webmag.css">
    
    <link href="//fonts.googleapis.com/css?family=Nunito+Sans:700%7CNunito:300,600" rel="stylesheet"> 
    
    <link href="http://example.com/favicon.png" rel="icon">
    
    <meta name="generator" content="Hugo 0.48" />
    
    
    
    
    

  
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="SIGEVEN 2.0"/>
  <meta name="twitter:description" content="Como dicen, si hay &#39;1.0&#39; un &#39;2.0&#39; va haber, en esta oportunidad les muestro otro sistema de ventas mas completo en full PHP con jquery y ajax."/>
  <meta name="twitter:site" content="@https://hugorocaproyectos.js.org"/>
  <meta name="twitter:domain" content="parsiya.net"/>
  <meta name="twitter:creator" content="@HuugooRoca"/>

    
</head>

<body>
    <header id="header">
        <div id="nav">
    <div id="nav-fixed">
        <div class="container">
            <div class="nav-logo">
                <a href="index.html" class="logo"><img src="/logo.png" alt=""></a>
            </div>

            <ul class="nav-menu nav navbar-nav">
    
    
    <li>
    
    
    
    
    
    
        <a href="http://example.com/" title="Inicio">Inicio</a>
    </li>
    
    
    
    <li class="cat-javascript">
    
    
    
    
    
        <a href="http://example.com/categories/javascript/" title="JavaScript">JavaScript</a>
    </li>
    
    
    
    
    
    <li class="cat-csharp">
    
    
    
        <a href="http://example.com/categories/c-sharp/" title="C Sharp">C Sharp</a>
    </li>
    
    
    
    
    
    
    
    <li class="cat-php">
    
        <a href="http://example.com/categories/php" title="PHP">PHP</a>
    </li>
    
    
    
    
    
    
    <li class="cat-basedatos">
    
    
        <a href="http://example.com/categories/base-de-datos" title="Base de datos">Base de datos</a>
    </li>
    
    
    
    
    <li class="cat-sistemas">
    
    
    
    
        <a href="http://example.com/categories/sistemas/" title="Sistemas">Sistemas</a>
    </li>
    
</ul>

<div class="nav-btns">
    <button class="aside-btn"><i class="fa fa-bars"></i></button>
    
</div>

        </div>
    </div>

    <div id="nav-aside">
        <div class="section-row">
    <ul class="nav-aside-menu">
        
        
        <li><a href="https://hugoroca.github.io" target="_blank" title="Acerca de mí">Acerca de mí</a></li>
        
        
        
        <li><a href="http://example.com/" title="Inicio">Inicio</a></li>
        
        
    </ul>
</div>

        


    <div class="section-row">
        <h3>Post Recientes</h3>
        
        
            
                <div class="post post-widget">
                    <a class="post-img" href="/blog/2018-10-02-gr%C3%A1ficos-con-d3js/"><img src="/images/post/d3js.jpg" alt=""></a>
                    <div class="post-body">
                        <h3 class="post-title"><a href="/blog/2018-10-02-gr%C3%A1ficos-con-d3js/">Gráficos con D3JS</a></h3>
                    </div>
                </div>
            
        
            
                <div class="post post-widget">
                    <a class="post-img" href="/blog/2018-09-15-programaci%C3%B3n-orientada-a-objetos/"><img src="/images/post/POO.jpg" alt=""></a>
                    <div class="post-body">
                        <h3 class="post-title"><a href="/blog/2018-09-15-programaci%C3%B3n-orientada-a-objetos/">Programación Orientada a Objetos</a></h3>
                    </div>
                </div>
            
        
            
                <div class="post post-widget">
                    <a class="post-img" href="/blog/2018-09-01-app-restaurante/"><img src="/images/post/apprestaurante.jpg" alt=""></a>
                    <div class="post-body">
                        <h3 class="post-title"><a href="/blog/2018-09-01-app-restaurante/">APP Restaurante</a></h3>
                    </div>
                </div>
            
        
            
                <div class="post post-widget">
                    <a class="post-img" href="/blog/2018-05-20-registro-de-errores-con-log4net/"><img src="/images/post/log4net.jpg" alt=""></a>
                    <div class="post-body">
                        <h3 class="post-title"><a href="/blog/2018-05-20-registro-de-errores-con-log4net/">Registro de errores con Log4Net</a></h3>
                    </div>
                </div>
            
        
    </div>



        <div class="section-row">
            <h3>Sigueme</h3>
            <ul class="nav-aside-social">
                
                <li><a target="_blank" href="https://github.com/HugoRoca" title="https://github.com/HugoRoca"><i class="fa fa-github"></i></a></li>
                

                

                

                
                <li><a target="_blank" href="https://twitter.com/HuugooRoca" title="https://twitter.com/HuugooRoca"><i class="fa fa-twitter"></i></a></li>
                

                
                <li><a target="_blank" href="https://www.linkedin.com/in/hugoroca/" title="https://www.linkedin.com/in/hugoroca/"><i class="fa fa-linkedin"></i></a></li>
                

                

                

                

                

                

                

                
            </ul>
        </div>

        <button class="nav-aside-close"><i class="fa fa-times"></i></button>
    </div>
</div>

        <div id="post-header" class="page-header">
            <div class="background-img" style="background-image: url('/images/post/sigeven2.0.jpg');"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <div class="post-meta">
                            
    
        
        <a class="post-category cat-javascript" href="http://example.com/categories/javascript/">JavaScript </a>
        
        
        
        
        
    
        
        
        
        
        
        <a class="post-category cat-php" href="http://example.com/categories/php/">PHP </a>
        
    
        
        
        <a class="post-category cat-sistemas" href="http://example.com/categories/sistemas/">Sistemas </a>
        
        
        
        
    

                            <span class="post-date">Mar 30, 2018</span>
                        </div>
                        <h1>SIGEVEN 2.0</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="section-row sticky-container">
                    <div class="main-post">
                        
                        
                        
                        

<p>Como dicen, si hay &lsquo;1.0&rsquo; un &lsquo;2.0&rsquo; va haber, en esta oportunidad les muestro otro sistema de ventas mas completo en full PHP con jquery y ajax.</p>

<p>Sistema para el contol de ventas e ingreso de stock, impresion de facturas, boletas y tickets, control de usuarios y permisos. <strong>Desarrollado en PHP7, JQuery y la plantilla AdminLTE.</strong></p>

<h2 id="contenido">CONTENIDO</h2>

<pre><code>  Login
  Dashboard
▾ Almacen/
    Registro de artículo
    Registro de categorías
▾ Compras/
    Registro de Ingresos
    Registro de Proveedor
▾ Ventas/
    Registro de Cliente
    Registro de Ventas
▾ Impresion en PDF/
    Factura
    Boleta
    ticket
▾ Acceso/
    Permisos
    Registro de usuario
Consulta de Compras
Consulta de Ventas
</code></pre>

<h2 id="paso-1">Paso 1</h2>

<p>Puedes obtener el codigo fuente de la siguiente forma:</p>

<ol>
<li>Clonar <a href="https://github.com/PORTAFOLIO-PROYECTOS/SIGEVEN-2.0">Sigeven 2.0</a></li>
<li>Copiarlo a un server WAMP, XAMPP o APACHE</li>
</ol>

<h2 id="paso-2">Paso 2</h2>

<p>Ejecutar el script de base de datos <code>App/dataBase/dbsistema.sql</code> en mysql.</p>

<h2 id="paso-3">Paso 3</h2>

<p>Configurar el archivo <code>App/config/global.php</code></p>

<pre><code>&lt;?php
//ip de la pc del servidor de la base de datos
define(&quot;DB_HOST&quot;, &quot;localhost&quot;);
//Nombre de la base de datos
define(&quot;DB_NAME&quot;, &quot;dbsistena&quot;);
//Usuario de la base de datos
define(&quot;DB_USERNAME&quot;,&quot;root&quot;);
//Contraseña del usuario de la ase de datos
define(&quot;DB_PASSWORD&quot;,&quot;&quot;);
//Definimos la codificación de los caracteres
define(&quot;DB_ENCODE&quot;,&quot;utf8&quot;);
//Definimos una constante como nombre del proyecto
define(&quot;PRO_NOMBRE&quot;,&quot;ITVentas&quot;);
?&gt;
</code></pre>

<h2 id="paso-4">Paso 4</h2>

<p>Ingresa a la ruta del servidor donde fue publicado&hellip; Comenta, disfruta y comparte!</p>

                    </div>
                    <div class="post-shares sticky-shares">
                        <a href="#" class="share-facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="share-twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="share-google-plus"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="share-pinterest"><i class="fa fa-pinterest"></i></a>
                        <a href="#" class="share-linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>

                <div class="section-row">
                    
                    <div class="post-comments">
                        <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hugorocaproyectos';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="aside-widget text-center">
    <a href="#" style="display: inline-block;margin: auto;">
        <img class="img-responsive" src="/ad-1.jpg" alt="">
    </a>
</div>


    
        <div class="aside-widget">
            <div class="section-title">
                <h2>Post Recientes</h2>
            </div>
            
            
                
                    <div class="post post-thumb">
                            <a class="post-img" href="/blog/2018-10-02-gr%C3%A1ficos-con-d3js/"><img src="/images/post/d3js.jpg" alt=""></a>
                        <div class="post-body">
                            <div class="post-meta">
                                
    
        
        <a class="post-category cat-javascript" href="http://example.com/categories/javascript/">JavaScript </a>
        
        
        
        
        
    

                                <span class="post-date">Oct 2, 2018</span>
                            </div>
                            <h3 class="post-title"><a href="/blog/2018-10-02-gr%C3%A1ficos-con-d3js/">Gráficos con D3JS</a></h3>
                        </div>
                    </div>
                
            
                
                    <div class="post post-thumb">
                            <a class="post-img" href="/blog/2018-09-15-programaci%C3%B3n-orientada-a-objetos/"><img src="/images/post/POO.jpg" alt=""></a>
                        <div class="post-body">
                            <div class="post-meta">
                                
                                <span class="post-date">Sep 15, 2018</span>
                            </div>
                            <h3 class="post-title"><a href="/blog/2018-09-15-programaci%C3%B3n-orientada-a-objetos/">Programación Orientada a Objetos</a></h3>
                        </div>
                    </div>
                
            
        </div>
    


<div class="aside-widget">
    <div class="section-title">
        <h2>Categorías</h2>
    </div>
    <div class="category-widget">
        <ul>
            
            
                
                
                
                
                <li><a class="cat-basedatos" href="http://example.com/categories/base-de-datos">Base de datos<span>3</span></a></li>
                
                
            
            
                
                
                
                <li><a class="cat-csharp" href="http://example.com/categories/c-sharp">C Sharp<span>4</span></a></li>
                
                
                
            
            
                
                <li><a class="cat-javascript" href="http://example.com/categories/javascript">JavaScript<span>5</span></a></li>
                
                
                
                
                
            
            
                
                
                
                
                
                <li><a class="cat-php" href="http://example.com/categories/php">PHP<span>2</span></a></li>
                
            
            
                
                
                <li><a class="cat-sistemas" href="http://example.com/categories/sistemas">Sistemas<span>4</span></a></li>
                
                
                
                
            
        </ul>
    </div>
</div>

<div class="aside-widget">
    <div class="section-title">
        <h2>Tags</h2>
    </div>
    <div class="tags-widget">
        <ul>
            
                <li>
                    <a href="http://example.com/tags/angularjs">angularjs</a>
                </li>
            
                <li>
                    <a href="http://example.com/tags/csharp">csharp</a>
                </li>
            
                <li>
                    <a href="http://example.com/tags/css3">css3</a>
                </li>
            
                <li>
                    <a href="http://example.com/tags/html5">html5</a>
                </li>
            
                <li>
                    <a href="http://example.com/tags/jquery">jquery</a>
                </li>
            
                <li>
                    <a href="http://example.com/tags/js">js</a>
                </li>
            
                <li>
                    <a href="http://example.com/tags/php">php</a>
                </li>
            
                <li>
                    <a href="http://example.com/tags/poo">poo</a>
                </li>
            
                <li>
                    <a href="http://example.com/tags/sqlserver">sqlserver</a>
                </li>
            
        </ul>
    </div>
</div>
            </div>
        </div>
    </div>
</div>



<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a href="/" class="logo"><img src="/logo.png" alt=""></a>
                    </div>
                    <div class="footer-copyright">
                        <span>&copy;
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> 
                            Todos los derechos reservados <br>
                            Esta plantilla fue hecha <i class="fa fa-heart-o" aria-hidden="true"></i> 
                            por <a href="https://colorlib.com" target="_blank">Colorlib</a> 
                            y modificada <a href="https://gohugo.io/news/" target="_blank"> por goHugo</a> y <a href="https://hugoroca.github.io" target="_blank">Hugo Roca</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-widget">
                            <h3 class="footer-title">Acerca de mi</h3>
                            <ul class="footer-links">
                                <li><a href="about.html">Acerca de mi</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-widget">
                            <h3 class="footer-title">Categorias</h3>
                            <ul class="footer-links">
                                
                                    
                                    
                                    
                                        <li><a href="http://example.com/categories/base-de-datos">Base de datos</a></li>
                                    
                                    
                                    
                                    
                                
                                    
                                    
                                    
                                    
                                        <li><a href="http://example.com/categories/c-sharp">C Sharp</a></li>
                                    
                                    
                                    
                                
                                    
                                    
                                        <li><a href="http://example.com/categories/javascript">JavaScript</a></li>
                                    
                                    
                                    
                                    
                                    
                                
                                    
                                    
                                    
                                    
                                    
                                        <li><a href="http://example.com/categories/php">PHP</a></li>
                                    
                                    
                                
                                    
                                    
                                    
                                    
                                    
                                    
                                        <li><a href="http://example.com/categories/sistemas">Sistemas</a></li>
                                    
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="footer-widget">
                    <h3 class="footer-title">Sigueme</h3>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
        
    </div>
    
</footer>



<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>

</body>

</html>